:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}
.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  height: 300px;
  image-rendering: pixelated;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
}

@media (max-width: 600px) {
  .card {
    height: auto;
  }
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.005) 11.7%,
    rgba(0, 0, 0, 0.02) 22.1%,
    rgba(0, 0, 0, 0.04) 31.2%,
    rgba(0, 0, 0, 0.065) 39.4%,
    rgba(0, 0, 0, 0.095) 46.6%,
    rgba(0, 0, 0, 0.13) 53.1%,
    rgba(0, 0, 0, 0.165) 58.9%,
    rgba(0, 0, 0, 0.2) 64.3%,
    rgba(0, 0, 0, 0.235) 69.3%,
    rgba(0, 0, 0, 0.27) 74.1%,
    rgba(0, 0, 0, 0.3) 78.8%,
    rgba(0, 0, 0, 0.33) 83.6%,
    rgba(0, 0, 0, 0.36) 88.7%,
    rgba(0, 0, 0, 0.38) 94.1%,
    rgba(0, 0, 0, 0.395) 100%
  );

  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}
.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}
.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  /* font-style: italic; */
  line-height: 1.35;
}

@media screen and (max-width: 600px) {
  .title {
    color: #fff !important;
  }
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }
  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .card:hover,
  .card:focus-within {
    align-items: center;
  }
  .card:hover:before,
  .card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
  .card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
  .card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before,
  .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
  .card:hover .title {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30%;
  }
}

.content img {
  cursor: pointer;
}

.content .title {
  color: #0d0d0d;
  font-size: 20px;
  font-weight: 600;
  margin-top: 30%;
}

.categories h1 {
  color: #1d1d1d;
  font-size: 34px;
  font-weight: 600;
}
